/**************************************************************************************************\
 *** 
 *** Simulink model       : observer_bhspin_source
 *** TargetLink subsystem : observer_bhspin_source
 *** Codefile             : observer_bhspin_source.h
 ***
 *** Generated by TargetLink, the dSPACE production quality code generator
 *** Generation date: 2019-07-09 15:59:59
 ***
 *** CODE GENERATOR OPTIONS:
 *** Code generation mode                     : Standard
 *** Compiler                                 : <unknown>
 *** Target                                   : Generic
 *** ANSI-C compatible code                   : yes
 *** Code Optimization                        : enabled
 *** Constant style                           : decimal
 *** Clean code option                        : enabled
 *** Logging mode                             : Do not log anything
 *** Code Coverage                            : disabled
 *** Generate empty conditional branches      : disabled
 *** Loop unroll threshold                    : 5
 *** Shift mode                               : automatic
 *** Handle unscaled SF expr. with TL type    : enabled
 *** Assignment of conditions                 : AllBooleanOutputs 
 *** Scope reduction only to function level   : disabled
 *** Exploit ranges if not erasable           : disabled
 *** Exploit Compute Through Overflow         : optimized
 *** Linker sections                          : enabled
 *** Enable Assembler                         : disabled
 *** Variable name length                     : 31 chars
 *** Use global bitfields                     : disabled
 *** Stateflow: use of bitfields              : enabled
 *** State activity encoding limit            : 5
 *** Omit zero inits in restart function      : disabled
 *** Share functions between TL subsystems    : disabled
 *** Generate 64bit functions                 : enabled
 *** Inlining Threshold                       : 6
 *** Line break limit                         : 100
 *** Target optimized boolean data type       : enabled
 *** Keep saturation elements                 : disabled
 *** Extended variable sharing                : disabled
 *** Extended lifetime optimization           : enabled
 *** Style definition file                    : C:\Program Files\dSPACE TargetLink 4.3\Matlab\Tl\Con
 ***                                            fig\codegen\cconfig.xml
 *** Root style sheet                         : C:\Program Files\dSPACE TargetLink 4.3\Matlab\Tl\XML
 ***                                            \CodeGen\Stylesheets\TL_CSourceCodeSS.xsl
 ***
 *** TargetLink version      : 4.3 from 26-Oct-2017
 *** Code generator version  : Build Id 4.3.0.25 from 2017-10-26 16:41:23
\**************************************************************************************************/

#ifndef OBSERVER_BHSPIN_SOURCE_H
#define OBSERVER_BHSPIN_SOURCE_H

/*------------------------------------------------------------------------------------------------*\
  DEFINES (OPT)
\*------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------*\
  INCLUDES
\*------------------------------------------------------------------------------------------------*/

#include "tl_basetypes.h"

/*------------------------------------------------------------------------------------------------*\
  ENUMS
\*------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------*\
  DEFINES
\*------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------*\
  TYPEDEFS
\*------------------------------------------------------------------------------------------------*/


struct tag_SIBFS_Chart_e_tp {
   unsigned int Ce2_BHspin_Stable : 1;
   unsigned int Ce3_BHspin_Unstable : 1;
   unsigned int Ce4_ExtAngleMode : 1;
}; /* Description: Type of structure containing bitfields for Stateflow chart  */


/* Custom code: observer_bhspin_source/Subsystem5/Clark Transform/DSP_CLARK_TRANSFORM/Custom Code Bl
   ock << header code >> */
#include "userdefine.h"
#include "generic_switch.h"
#include "map2bsp.h"


/* Custom code: observer_bhspin_source/Subsystem6/Clark Transform/DSP_CLARK_TRANSFORM/Custom Code Bl
   ock << header code >> */
#include "userdefine.h"
#include "generic_switch.h"
#include "map2bsp.h"
/*------------------------------------------------------------------------------------------------*\
  VARIABLES
\*------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------*\
  PARAMETERIZED MACROS
\*------------------------------------------------------------------------------------------------*/
/*------------------------------------------------------------------------------------------------*\
  FUNCTION PROTOTYPES
\*------------------------------------------------------------------------------------------------*/

/**************************************************************************************************\
   GlobalFcnSpecInit: Default function class for not static model init functions
\**************************************************************************************************/
extern void INIT_Se1(void);

/**************************************************************************************************\
   GlobalFcnSpecStep: Default function class for not static model step functions
\**************************************************************************************************/
extern void STEP_Se1(Float32 BHspin_In_Ia1, Float32 BHspin_In_Ib1, Float32 BHspin_In_Ic1, Float32
    BHspin_In_Ia2, Float32 BHspin_In_Ib2, Float32 BHspin_In_Ic2, Float32 BHspin_In_Duty_A, Float32
    BHspin_In_Duty_B, Float32 BHspin_In_Duty_C, Float32 BHspin_In_Vbat, Float32 BHspin_In_U_alpha,
    Float32 BHspin_In_U_beta, Int16 BHspin_In_UseExtAngle, Int16 BHspin_In_ExtAngle, Float32
    BHspin_In_Uq, Float32 * BHspin_Out_L, Float32 * BHspin_Out_mSpeedBH_RPM, Float32 *
    BHspin_Out_eThetaBH_deg, Float32 * BHspin_Out_eThetaBH_CAL_deg, Float32 * BHspin_Out_Ibus, UInt8
     BHspin_In_SpeedReset);

/**************************************************************************************************\
   GlobalLookup1D_e: Derived TL_CG default function class.
\**************************************************************************************************/
extern Float32 Tab1DnMS3I2T3126_e(UInt8 Nx, const Float32 * x_table, const Float32 * z_table,
    Float32 x);
extern Float32 Tab2DnMS51I2T25014_e(UInt8 Nx, UInt8 Ny, const Float32 * x_table, const Float32 *
    y_table, const Float32 * z_table, Float32 x, Float32 y);

/**************************************************************************************************\
   GlobalLookup1D_e: Derived TL_CG default function class.
\**************************************************************************************************/
extern UInt16 Tab1DnMS0I2T521_e(UInt8 Nx, const UInt16 * x_table, const UInt16 * z_table, UInt16 x);

#endif /* OBSERVER_BHSPIN_SOURCE_H */
/*------------------------------------------------------------------------------------------------*\
  END OF FILE
\*------------------------------------------------------------------------------------------------*/
